# coaching-blazor-webapp

./: .gitignore  FOOTER_OPTIMIZATION_GUIDE.md  README.md  coaching-webapp-blazor.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/OpenTelemetry/: LogProcessor.cs  UserMetrics.cs
BusinessLayer/Services/: ContactService.cs  CurrencyConversionService.cs  EmailSubscriptionService.cs  GoogleReviewsService.cs  GoogleService.cs  HelperService.cs  LogService.cs  MediaOptimizationService.cs  OpenRouterChatService.cs  SecurityService.cs  SessionPackDefinitionService.cs  SessionPackPriceService.cs  SessionPackService.cs  SessionPriceService.cs  SessionService.cs  SitemapService.cs  StripeService.cs  SubscriptionPlanService.cs  SubscriptionPriceService.cs  UnavailableTimeService.cs  UserRefreshTokenService.cs  UserSubscriptionService.cs  VideoCallService.cs
BusinessLayer/Services/Helpers/: TokenResponse.cs
BusinessLayer/Services/Interfaces/: IChatService.cs  IContactService.cs  ICurrencyConversionService.cs  IEmailSubscriptionService.cs  IGoogleService.cs  IHelperServices.cs  ILogService.cs  IPaymentService.cs  ISecurityService.cs  ISessionPackDefinitionService.cs  ISessionPackPriceService.cs  ISessionPackService.cs  ISessionPriceService.cs  ISessionService.cs  ISubscriptionPlanService.cs  ISubscriptionPriceService.cs  IUnavailableTimeService.cs  IUserRefreshTokenService.cs  IUserSubscriptionService.cs  IVideoCallService.cs
BusinessLayer/SignalR/: VideoCalHub.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20240810131638_CreateEmailSubscriptionsTable.Designer.cs  20240810131638_CreateEmailSubscriptionsTable.cs  20240814094703_CreateContactTable.Designer.cs  20240814094703_CreateContactTable.cs  20240814155258_UpdateContactTableTimeStamp.Designer.cs  20240814155258_UpdateContactTableTimeStamp.cs  20241113083508_ContactTableAndEmailSubscriptionTableUpdate.Designer.cs  20241113083508_ContactTableAndEmailSubscriptionTableUpdate.cs  20241118172438_InitialCreate.Designer.cs  20241118172438_InitialCreate.cs  20241119173830_AddIdentity.Designer.cs  20241119173830_AddIdentity.cs  20241122185053_UpdateColumnsNamesToCreatedAt.Designer.cs  20241122185053_UpdateColumnsNamesToCreatedAt.cs  20241127170136_TableUserRefreshToken.Designer.cs  20241127170136_TableUserRefreshToken.cs  20241201102334_UpdateContactTableFullName.Designer.cs  20241201102334_UpdateContactTableFullName.cs  20241206093557_AddNameColumnToEmailSubscriptionsTable.Designer.cs  20241206093557_AddNameColumnToEmailSubscriptionsTable.cs  20241212104214_AddLogTable.Designer.cs  20241212104214_AddLogTable.cs  20250329162816_ContactTableUpdateAddColumn.Designer.cs  20250329162816_ContactTableUpdateAddColumn.cs  20250330160553_AddSessionsTable.Designer.cs  20250330160553_AddSessionsTable.cs  20250331075052_UpdateDatabase.Designer.cs  20250331075052_UpdateDatabase.cs  20250402081348_AddUnavailableTimeTable.Designer.cs  20250402081348_AddUnavailableTimeTable.cs  20250402114558_AddVideoSessionTable.Designer.cs  20250402114558_AddVideoSessionTable.cs  20250403073617_UpdateSessionTableIsDiscovery.Designer.cs  20250403073617_UpdateSessionTableIsDiscovery.cs  20250403080629_UpdateSessionVideoSessionTableConn.Designer.cs  20250403080629_UpdateSessionVideoSessionTableConn.cs  20250403081816_RemoveAdminIdFromVideoSession.Designer.cs  20250403081816_RemoveAdminIdFromVideoSession.cs  20250423093521_UpdateSessionTableWithStripeFields.Designer.cs  20250423093521_UpdateSessionTableWithStripeFields.cs  (+40 more)
DataAccessLayer/Models/: CoachingDbContext.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/Models/: ApplicationUser.cs  BookingOption.cs  ChatMessage.cs  ChatResource.cs  CheckoutSessionRequest.cs  Contact.cs  EmailSubscription.cs  ExchangeRate.cs  (+22 more)
coachingWebapp/: Program.cs  appsettings.MediaOptimization.json  coachingWebapp.csproj
coachingWebapp/Components/: App.razor  Routes.razor  _Imports.razor
coachingWebapp/Components/Components/: BookingConfirmationDialog.razor  Calendar.razor  ConfirmDialog.razor  EditScheduleDialog.razor  MainVideo.razor  OptimizedImage.razor  OptimizedVideo.razor  SendEmailDialog.razor  SeoComponent.razor  SessionDialog.razor  SubscriptionCancellationDialog.razor  UserSessionDialog.razor
coachingWebapp/Components/Layout/: MainLayout.razor  NavMenu.razor
coachingWebapp/Components/Pages/: Access-denied.razor  Account.razor  Admin-auth-callback.razor  Admin-auth.razor  Admin-dashboard.razor  AdminDashboard.razor  Book.razor  Career-coaching.razor  Case-studies.razor  Coming-soon.razor  Error.razor  Faqs.razor  Footer.razor  ForgotPassword.razor  Home.razor  Life-coaching.razor  Login.razor  Logout.razor  Meet-itala.razor  PaymentCancelled.razor  PaymentSuccess.razor  Privacy-policy.razor  Register.razor  Regulatory-consulting.razor  Regulatory-training.razor  ResetPassowrd.razor  Resources-free.razor  Terms-and-conditions.razor  The-process.razor  Unsubscribe.razor  UserDashboard.razor  VideoCall.razor
coachingWebapp/Components/Services/: EnumHelper.cs  ScrollService.cs
coachingWebapp/Components/Services/Interfaces/: IScrollService.cs
coachingWebapp/Controllers/: AccountController.cs  SitemapController.cs  StripeController.cs
coachingWebapp/Properties/: launchSettings.json
coachingWebapp/wwwroot/: app.css  homepage.css  pages.css  robots.txt
coachingWebapp/wwwroot/css/: about.css  access-denied.css  account.css  admin-session.css  adminDashboard.css  adminSession.css  booking-confirmation-dialog.css  case-studies.css  error.css  faqs.css  forgotPassword.css  homepage.css  imageOptimization.css  login.css  logout.css  privacy-policy.css  process.css  register.css  resetPassword.css  resources.css  send-email-dialog.css  services.css  subscription-cancellation-dialog.css  terms-and-conditions.css  unsubscribe.css  userDashboard.css  videoSession.css
coachingWebapp/wwwroot/js/: admin-calendar.js  app.js  calendar.js  contact-form.js  home.js  imageOptimization.js  process-enhancements.js  resources-enhancements.js  slider.js  videoCall.js  videoInterop.js  videoOptimization.js
(+8 files in other folders)
